<!DOCTYPE html>
<html lang="en">
<head>

  <!--Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- jQuery -->
  <script type='text/javascript' src='static/js/jquery-2.2.3.min.js'></script>

  <script type='text/javascript' src='static/js/jquery.tablesorter.min.js'></script>

  <!-- materialize -->
  <link rel="stylesheet" href="static/css/materialize.css">
  <script                 src="static/js/materialize.min.js"></script>
      
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AV Remote Control</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  <link rel="stylesheet" href="static/skeleton/css/normalize.css">
  <link rel="stylesheet" href="static/skeleton/css/skeleton.css">
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <style type='text/css'>

    html {
    }
    body {
        background-color: black;
        color: #7FFF00;
    }
    .btn {
        // Both should match '.material-icons font-size'
        line-height: 5rem;
        height: 5rem;
    }
    .btn-large {
        background-color: #263238;
    }
    .material-icons {
        font-size: 5rem !important;
        color: #7FFF00;
    }

  </style>


</head>
<body>

      <i class="material-icons">input</i>
      <i class="material-icons">eject</i>
      <i class="material-icons">home</i>
      <i class="material-icons">list</i>
      <i class="material-icons">power_settings_new</i>
      <br>

      <i class="material-icons">pause</i>
      <i class="material-icons">pause_circle_filled</i>
      <i class="material-icons">pause_circle_outline</i>
      <i class="material-icons">fast_forward</i>
      <i class="material-icons">fast_rewind</i>
      <br>

      <i class="material-icons">play_arrow</i>
      <i class="material-icons">play_circle_filled</i>
      <i class="material-icons">play_circle_outline</i>
      <br>

      <i class="material-icons">playlist_play</i>
      <i class="material-icons">skip_next</i>
      <i class="material-icons">skip_previous</i>
      <br>

      <i class="material-icons">volume_off</i>
      <i class="material-icons">volume_down</i>
      <i class="material-icons">volume_up</i>
      <br>

      <i class="material-icons">keyboard_arrow_down</i>
      <i class="material-icons">keyboard_arrow_up</i>
      <i class="material-icons">keyboard_arrow_left</i>
      <i class="material-icons">keyboard_arrow_right</i>
      <br>
      <i class="material-icons">keyboard_backspace</i>
      <i class="material-icons">keyboard_capslock</i>
      <i class="material-icons">keyboard_return</i>
      <i class="material-icons">keyboard_tab</i>
      <br>
      <i class="material-icons">first_page</i>
      <i class="material-icons">last_page</i>
      <br>

      <i class="material-icons">publish</i>
      <i class="material-icons">vertical_align_bottom</i>
      <i class="material-icons">vertical_align_top</i>
      <br>

      <i class="material-icons">check_box</i>
      <i class="material-icons">check_box_outline_blank</i>
      <i class="material-icons">radio_button_checked</i>
      <i class="material-icons">radio_button_unchecked</i>
      <br>

      <a class='btn-large waves-effect waves-light' onclick='console.log("1stpg")'>
	<i class='material-icons'>first_page</i></a>


 <div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
        



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
